--------------------- A Bench Script By spiritlhl ----------------------
                   测评频道: https://t.me/vps_reviews                    
版本：2023.10.09
更新日志：VPS融合怪测试(集百家之长)                       
---------------------基础信息查询--感谢所有开源项目---------------------
 CPU 型号          : 13th Gen Intel(R) Core(TM) i7-13700KF
 CPU 核心数        : 24
 CPU 频率          : 3417.601 MHz
 CPU 缓存          : L1: 0.00 KB / L2: 0.00 KB / L3: 0.00 KB
 硬盘空间          : 8.73 GiB / 49.98 GiB
 启动盘路径        : /dev/mapper/centos-root
 内存              : 1.68 GiB / 7.54 GiB
 Swap              : 0 KiB / 7.75 GiB
 系统在线时间      : 0 days, 0 hour 4 min
 负载              : 0.08, 0.15, 0.07
 系统              : CentOS Linux 7 (Core) (x86_64)
 AES-NI指令集      : ✔ Enabled
 VM-x/AMD-V支持    : ❌ Disabled
 架构              : x86_64 (64 Bit)
 内核              : 3.10.0-1160.90.1.el7.x86_64
 TCP加速方式       : cubic
 虚拟化架构        : Microsoft Hyper-V
 NAT类型           : Restric NAT
 IPV4 ASN          : AS4134 CHINANET-BACKBONE
 IPV4 位置         : Fuzhou / Fujian / CN
---------------------CPU测试--感谢lemonbench开源------------------------
 -> CPU 测试中 (Fast Mode, 1-Pass @ 5sec)
 1 线程测试(1核)得分:           4515 Scores
 24 线程测试(多核)得分:                 67087 Scores
---------------------内存测试--感谢lemonbench开源-----------------------
 -> 内存测试 Test (Fast Mode, 1-Pass @ 5sec)
 单线程读测试:          59969.88 MB/s
 单线程写测试:          33158.40 MB/s
------------------磁盘dd读写测试--感谢lemonbench开源--------------------
 -> 磁盘IO测试中 (4K Block/1M Block, Direct Mode)
 测试操作               写速度                                  读速度
 100MB-4K Block         69.6 MB/s (16.98 IOPS, 1.51s))          74.5 MB/s (18177 IOPS, 1.41s)
 1GB-1M Block           5.5 GB/s (5260 IOPS, 0.19s)             7.3 GB/s (6935 IOPS, 0.14s)
-------------------欺诈分数以及IP质量检测--本脚本原创-------------------
数据仅作参考，不代表100%准确，如果和实际情况不一致请手动查询多个数据库比对
以下为各数据库编号，输出结果后将自带数据库来源对应的编号
ipinfo数据库 ①  | scamalytics数据库 ②  | virustotal数据库 ③  | abuseipdb数据库 ④  | ip2location数据库   ⑤
ip-api数据库 ⑥  | ipwhois数据库     ⑦  | ipregistry数据库 ⑧  | ipdata数据库    ⑨  | ipgeolocation数据库 ⑩
abuse得分(越低越好): 0④
IP类型: 
  使用类型(usage_type):isp①  Fixed Line ISP⑤  isp⑧  business⑨  
  公司类型(company_type):business①  isp⑧  
  云服务提供商(cloud_provider):  No⑧ 
  数据中心(datacenter):  No⑥ ⑨ 
  移动网络(mobile):  No⑥ 
  代理(proxy):  No① ⑥ ⑧ ⑨ 
  VPN(vpn):  No① ⑧ 
  TOR(tor):  No① ⑧ ⑨ 
  TOR出口(tor_exit):  No⑧ 
  匿名代理(anonymous):  No⑧ ⑨ 
  攻击方(attacker):  No⑧ ⑨ 
  滥用者(abuser):  No⑧ ⑨ 
  威胁(threat):  No⑧ ⑨ 
  iCloud中继(icloud_relay):  No① ⑧ ⑨ 
  未分配IP(bogon):  No⑧ ⑨ 
黑名单记录统计(有多少个黑名单网站有记录): 无害0 恶意0 可疑0 未检测88 ③
Google搜索可行性：NO
端口25检测:
  本地: Yes
  163邮箱: Yes
  gmail邮箱：No
-----------------------全国延迟检测--本脚本原创-------------------------
 联通福州          19  | 联通上海          21  | 联通滁州          24  |
 联通长沙          28  | 联通无锡          32  | 联通郑州          34  |
 联通太原          45  | 联通西宁          53  | 联通沈阳          67  |
 联通海南          30  | 电信长沙          0   | 电信福州          3   |
 电信杭州          15  | 电信苏州          18  | 电信武汉          19  |
 电信合肥          23  | 电信南京          23  | 电信扬州          23  |
 电信上海          27  | 电信新乡          34  | 电信宁波          35  |
 电信长春          53  | 电信兰州          65  | 电信拉萨          69  |
 电信Nanjing       19  | 电信江苏          23  | 电信天津          40  |
 电信重庆          77  | 移动福州          11  | 移动杭州          22  |
 移动广州          23  | 移动连云港        30  | 移动郑州          35  |
 移动成都          45  | 移动兰州          56  |
--------------------自动更新测速节点列表--本脚本原创--------------------
位置             上传速度        下载速度        延迟
Speedtest.net    39.63Mbps       921.16Mbps      14.19ms        
洛杉矶           35.17Mbps       701.60Mbps      1.58ms 
法兰克福         34.30Mbps       858.26Mbps      13.91ms        
联通Fuzhou       37.37Mbps       939.82Mbps      20.89ms        
联通湖南5G       35.18Mbps       938.34Mbps      17.34ms        
电信Suzhou5G     33.28Mbps       938.31Mbps      17.20ms        
电信Zhenjiang5G  39.65Mbps       937.69Mbps      17.14ms        
移动Chengdu      32.77Mbps       795.12Mbps      14.46ms        
移动Lanzhou      32.60Mbps       840.57Mbps      14.50ms        
------------------------------------------------------------------------
 总共花费      : 6 分 8 秒
 时间          : etl dit 16 10:40:39 saaku CST 2023
------------------------------------------------------------------------
